template:
  params:
    bootswatch: flatly

development:
  mode: auto

authors:
  Rob Hyndman:
    href: http://robjhyndman.com
  Christoph Bergmeir:
    href: https://github.com/cbergmeir
  Gabriel Caceres:
    href: https://github.com/gabrielcaceres
  Mitchell O'Hara-Wild:
    href: https://github.com/mitchelloharawild
  Fotios Petropoulos:
    href: http://fpetropoulos.eu
  Slava Razbash:
    href: https://github.com/slavarazbash
  Earo Wang:
    href: http://earo.me
  Yuan Tang:
    href: https://terrytangyuan.github.io/about/

navbar:
  type: default
  left:
    - text: "Reference"
      href: reference/index.html
    - text: "JSS paper"
      href: https://cran.r-project.org/web/packages/forecast/vignettes/JSS2008.pdf
    - text: "Change Log"
      href: news/index.html
  right:
    - icon: fa-github fa-lg
      href: https://github.com/robjhyndman/forecast

reference:
  - title: "Package"
    desc: "Forecast package"
    contents:
      - forecast-package
  - title: "Time series analysis"
    desc: "Functions for working with time series"
    contents:
      - msts
      - subset.ts
      - bizdays
      - easter
      - monthdays
      - fourier
      - seasonaldummy
      - seasonaldummyf
      - findfrequency
      - BoxCox
      - InvBoxCox
      - BoxCox.lambda
      - tsclean
      - tsoutliers
      - na.interp
      - ndiffs
      - nsdiffs
      - bld.mbb.bootstrap
      - is.constant
  - title: "Seasonal decomposition"
    desc: "Functions used in seasonal decomposition"
    contents:
      - ma
      - mstl
      - seasadj
      - seasonal
      - trendcycle
      - remainder
  - title: "Modelling"
    desc: "Functions for estimating time series models"
    contents:
      - arfima
      - Arima
      - auto.arima
      - ets
      - baggedModel
      - bats
      - tbats
      - nnetar
      - stlm
      - tslm
  - title: "Forecasting"
    desc: "Functions for producing forecasts"
    contents:
      - naive
      - snaive
      - rwf
      - meanf
      - ses
      - holt
      - hw
      - dshw
      - stlf
      - splinef
      - thetaf
      - croston
      - sindexf
      - forecast
      - forecast.Arima
      - forecast.ets
      - forecast.baggedModel
      - forecast.bats
      - forecast.tbats
      - forecast.fracdiff
      - forecast.HoltWinters
      - forecast.lm
      - forecast.mlm
      - forecast.mts
      - forecast.nnetar
      - forecast.stl
      - forecast.StructTS
  - title: "Plotting"
    desc: "Functions for plotting time series and forecasts"
    contents:
      - gghistogram
      - seasonplot
      - ggseasonplot
      - ggsubseriesplot
      - gglagplot
      - Acf
      - Pacf
      - Ccf
      - taperedacf
      - taperedpacf
      - ggAcf
      - tsdisplay
      - checkresiduals
      - starts_with("plot")
      - starts_with("gg")
      - starts_with("autoplot")
      - starts_with("autolayer")
  - title: "Model analysis"
    desc: "Functions for analysing time series models"
    contents:
      - starts_with("fitted")
      - starts_with("residuals")
      - checkresiduals
      - arimaorder
      - starts_with("simulate")
      - tbats.components
  - title: "Forecast evaluation"
    desc: "Functions used for evaluating forecasts"
    contents:
      - accuracy
      - CVar
      - CV
      - tsCV
      - dm.test
  - title: "Data"
    desc: "Data sets included in the package"
    contents:
      - gas
      - gold
      - taylor
      - wineind
      - woolyrnq
